export default {
  placeholder: 'Введите сообщение...',
  backToBottom: 'Вернуться вниз',
  clearCurrentDialogue: 'Очистить текущий диалог',
  clearDialogue: 'Очистить диалог',
  clearModalTitle:  'Вы собираетесь очистить сеанс, и вы не сможете восстановить его после очистки. Хотите очистить текущий сеанс?',
  defaultHelloMessage: 'Привет! Начнем чат',
  cancel: 'Отмена',
  confirmed: 'Подтвердить',
  copy: 'Копировать',
  copySuccess: 'Копировать успешно',
  delete: 'Удалить',
  edit: 'Изменить',
  history: 'История',
  regenerate: 'Восстановить',
};
